body {
  background-image: none;
}

.banner-container .banner-video {
  overflow: hidden;
  position: relative;
  padding-top: 56.25%; // Aspect ratio 16:9

  iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.know-content {
  color: #444;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1%;
  margin: 2% 0 0 7%;

  @media (max-width: 768px) {
    font-size: 1.3rem;
  }

  @media (min-width: 1720px) {
    font-size: 2rem;
    margin-left: 15%;
  }
}

.history-content {
  background: #fafafa;
  padding: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;

  .part1 {
     margin-left: 10%;

    }

  .part2 {
     margin-right: 10%;
    }

  @media (min-width: 1720px) {
    padding: 1.5%;
    gap: 1.5%;

    .part1 {
      margin-left: 20%;
     }
     .part2 {
      margin-right: 20%;
      margin-left: 10%;
     }

  }

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
    text-align: start;

    @media (min-width: 1720px) {
      font-size: 1.4rem;
    }
  }

  .text-content {
    font-size: 1rem;
    color: #585656;
    line-height: 1.6;
    text-align: justify;
    max-width: 80%;
    margin-top: 2%;

    @media (max-width: 768px) {
      text-align: center;
      padding: 0 15px;
    }

    @media (min-width: 1720px) {
      font-size: 1.2rem;
      max-width: 75%;
    }
  }

  .Logo_imagen {
    width: 300px;
    height: auto;
    margin-right: 9%;

    @media (max-width: 768px) {
      margin: 20px auto;
      max-width: 250px;
    }

    @media (min-width: 1720px) {
      width: 300px;
      height: auto;
    }
  }
}

.vision-mision {
  margin: 2% 8% 5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: justify;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 1720px) {
    gap: 2%;
    margin: 2% 18% 5%;
  }

  div {
    flex: 1;
    padding: 0 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;

    @media (max-width: 768px) {
      width: 100%;
      margin-top: 20px;
    }
  }

  .vision, .mision {
    width: 10%;
    height: auto;
    padding: 1%;
    margin: 0 auto 10px;

    @media (max-width: 768px) {
      width: 15%;
    }

    @media (min-width: 1720px) {
      width: 12%;
    }
  }
}

.Esencia-content {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;

  h4 {
    font-size: 1.3rem;
    color: #333;
    margin-top: 2%;
    text-align: start;

    @media (min-width: 1720px) {
      font-size: 1.3rem;
    }
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    max-width: 80%;
    margin: 0 auto;
    width: 100%;
    padding: 0 1%;

    @media (max-width: 768px) {
      gap: 2rem;
      padding: 5%;
    }

    @media (min-width: 1720px) {
      max-width: 70%;
      gap: 12%;
    }
  }
}

.carousel-container {
  width: 80%;
  height: 100%;
  place-self: center;

  h4 {
    margin-top: 5%;
    text-align: start;
    margin-left: 1%;
  @media (min-width: 1720px) {
    font-size: 1.3rem;
  }
  }

}
  @media (min-width: 1720px) {
    .carousel-container {
      width: 59%;
    }
  }


.whatsapp-container {
  position: fixed;
  bottom: 2%;
  right: 2%;
  width: 10%;
  height: auto;
  z-index: 1000;
  .wa-image{
    width: 60px;
    height: 60px;
  }

  @media (max-width: 768px) {
    width: 3%;
    margin-right: 10%;
    .wa-image{
      width: 50px;
      height: 50px;
    }
  }

  @media (min-width: 1720px) {
    width: 5%;
    .wa-image{
      width: 90px;
      height: 90px;
    }
  }
}
.mute-toggle {
  position: fixed;
  bottom: 2%;
  left: 5%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 50px; // Puedes ajustar este valor según sea necesario
  height: 50px; // Asegúrate de que la altura sea igual al ancho
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  i {
    color: white;
    font-size: 1.5rem;

    @media (min-width: 1720px) {
      font-size: 2rem;
    }
  }
}

.card-item {
  width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; // Centra el contenido de la card

  @media (max-width: 768px) {
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
    padding: 0.5rem;
  }

  @media (min-width: 1720px) {
    width: 18%;
  }

  img {
    width: 70%;
    height: auto;
    margin: 0 auto;

    @media (max-width: 768px) {
      width: 50%;
    }

    @media (min-width: 1720px) {
      width: 60%;
    }
  }
}
p {
  margin-top: 10px;
  margin-bottom: 2%;
  text-align: justify;
  font-size: 1rem;
  color: #585656;
  line-height: 1.5;
  margin-left: 1%;
  @media (min-width: 1720px) {
    font-size: 1.2rem;
  }

@media (max-width: 768px) {
  width: 95%;
}
}
